.container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    grid-gap: 30px; /* Adds space between grid items */

  
}

.card {
  /* border: 3px solid rgba(255, 255, 255, 0.591); soft translucent borders look smoother */
  border-radius: 20px;
  overflow: hidden; /* prevents image from poking out */
  flex: 1;
}
  
  .card a{
    color: white;
    padding-inline: 20px;
    font-size: 20px;
  }
  .card p {
    padding-inline: 20px;
  }  
  .card a:hover {
    text-decoration: underline;
    color: gray;
    cursor: pointer;
  }



.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  
}

